V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tree1%b		tree1.adb		84b72a7d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W unchecked_deallocation%s

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170111094541 bb51c45a ada.numerics%s
D a-nudira.ads		20170111094541 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20170111094541 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D system.ads		20170526112901 4635ec04 system%s
D s-conca3.ads		20170111094543 0b705ca5 system.concat_3%s
D s-conca4.ads		20170111094543 7e642b20 system.concat_4%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-imgint.ads		20170111094541 02dbe0c2 system.img_int%s
D s-imguns.ads		20170111094543 9ff43cf7 system.img_uns%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-rannum.ads		20170111094543 99ade2f2 system.random_numbers%s
D s-rannum.adb		20170111094543 20ba1217 system.random_numbers%b
D s-ransee.ads		20170111094543 01a57b33 system.random_seed%s
D s-secsta.ads		20170120101836 9751b57e system.secondary_stack%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-valuns.ads		20170111094541 10a8ed3b system.val_uns%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
D tree1.adb		20171102175019 40844f2e tree1%b
D unchdeal.ads		20170111094541 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 36|3r6 3r19 3r40 4r5 4r18 8r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 36|3w23 4r22
X 5 a-numeri.ads
16K13*Numerics 32e17 36|3r44 8r31
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 36|3w53 8r40
50R9 Generator<24|63R9> 36|67r13[8]
52V13 Random{integer} 36|71s38[8]
55U14 Reset<24|100p14> 36|69s9[8]
X 7 a-nudira.adb
53V16 Random[24|83]{integer} 25|392b13[36|8]
X 10 a-textio.ads
49K13*Text_IO 471e16 36|3w10 4r9
52P9*File_Type 36|299r50 313r14
53n32*Out_File{53E9} 36|315r20
86U14*Create 36|315s9
98U14*Close 36|320s9
259U14*Put_Line 36|303s45 304s46 316s9 319s9
263U14*Put_Line 36|31s17 264s9 334s1
X 13 interfac.ads
38K9*Interfaces 184e15 36|3w70 4r39
74M9*Unsigned_32
77M9*Unsigned_64
X 24 s-rannum.ads
75V13*Random{13|74M9} 25|221i21
76V13*Random{13|77M9} 25|221i21
X 36 tree1.adb
6U11*Tree1 6b11 349l5 349t10
8K9 Random_Num[6|44] 9r5
12R6 Element 17e13
14i5 Data{integer} 31r37 46r20 47r20 81r20 82r20 92r20 93r52 94r54 95r20
. 106r58 112r29 125r56 146r58 303r65 303r97 304r66 304r99
15p5 Left 32r28 49r25 50m41 52m30 81r53 93r20 93r47 95m59 106r23 108r36 109r28
. 110r38 125r22 125r51 126r27 126r32 126r55 126m85 127r30 127r35 127r58 127m88
. 127r103 127r108 128r30 128r59 128r64 128m88 128r103 130m48 132r35 133r40
. 133m51 133r66 133r71 134m40 134r55 137r44 138m36 138r55 140m30 140r45 140r50
. 141r46 142m32 147r33 148r36 148r112 149r66 154r46 155r62 158r44 159m36
. 159r55 161m30 161r51 168r27 169r30 169r85 170r54 175m38 175r53 178r52 179m44
. 179r63 181m38 181r53 195r22 197r35 198m24 198r39 213r46 214m25 240r46 248r25
. 302m32 303r27 303r92
16p9 Right 33r28 55r25 56m41 58m30 82r53 94r20 94r48 97m42 106r17 106r52
. 108r30 126r60 127r63 128r35 128r108 133r45 134r60 138r60 141m30 141r51
. 146r22 146r52 147r27 147r56 147r62 147m87 148r30 148r59 148r65 148m90 148r106
. 149r30 149r36 149r60 149m90 149r106 149r112 151m48 153r35 154r40 154m51
. 154r67 154r73 155m40 155r56 159r60 161r45 162m30 162r46 162r52 163m32 168r50
. 169r53 170r30 170r86 174r48 179r68 182m38 182r54 198r44 199m25 210r22 212r35
. 213m24 213r40 245r24 252m32 254r38 271r38 273m32 287r48 291m40 293r46 304r27
. 304r93 305m32
19P6 Elem_Ptr 21r55 40r36 41r13 66r64 78r27 89r37 89r67 101r33 102r16 117r32
. 118r18 119r22 120r16 191r31 192r11 206r31 207r11 234r35 236r8 237r10 299r35
. 312r35 324r10
21U11 Free[37|20]
26U11 Print 26b11 26^17 32s17 33s17 36l5 36t10 330s1 335s1
26p17 Tree(12R6) 29r12 31r32 32r23 33r23
40U11 Insert_BST 40b11 40=22 40>46 50s25 56s25 62l5 62t15 71s17
40p22 Tree{19P6} 44r12 45m17 46r15 47r15 49r20 50r36 52r25 55r20 56r36 58r25
40i46 D{integer} 41r38 46r27 47r27 50r47 56r48
41p9 E{19P6} 45r25 52r38 58r39
66U11 Generuj 66b11 66>19 66>35 66=50 73l5 73t12 328s9
66i19 N{integer} 70r23
66i35 M{integer} 71r53
66p50 Tree{19P6} 71m28
67r9 G{6|50R9[8]} 69r15 71r45
70i13 I{integer}
78V10 Search{boolean} 78b10 78>17 78>37 81s41 82s41 85l5 85t11
78p17 Tree{19P6} 80r12 81r15 81r48 82r15 82r48
78i37 X{integer} 81r27 81r59 82r27 82r60
89V10 SearchParent{19P6} 89b10 89=23 89>47 95s41 97s24 99l5 99t17 123s19
. 131s39 152s39 172s39
89p23 Tree{19P6} 91r12 92r15 92r41 93r15 93r42 93r73 94r15 94r43 94r75 95r15
. 95r54 97r37
89i47 X{integer} 92r27 93r59 94r61 95r27 95r65 97r49
101V10 FindSucc{integer} 101b10 101=19 115l5 115t13 130s32 151s32 172s58
101p19 Tree{19P6} 106r12 106r47 108r25
102p9 Succ{19P6} 108m17 109r23 110m25 110r33 112r24
117U11 Delete 117b11 117=18 117>42 188l5 188t11
117p18 Tree{19P6} 123m32 123r32 131m52 131r52 152m52 152r52 168m68 169m71
. 170m71 172m52 172r52 176m33 183m33
117i42 X{integer} 123r38 125r63 146r65
118p9 Parent{19P6} 123m9 124r12 125r15 125r44 126r20 126r48 126r78 127r23
. 127r51 127r81 127r96 128r23 128r52 128r81 128r96 130r41 132r28 133r33 133r59
. 134r33 134r48 140r38 141r39 142r25 146r15 146r45 147r20 147r49 147r80 148r23
. 148r52 148r83 148r99 149r23 149r53 149r83 149r99 151r41 153r28 154r33 154r60
. 155r33 155r49 161r38 162r39 163r25 168r20 168r43 169r23 169r46 169r78 170r23
. 170r47 170r79 172m67 172r67 173r28 174r41 175r46 181r46 182r47
119p9 ParentSucc{19P6} 131m25 132r42 137r33 138r25 138r44 152m25 153r43 158r33
. 159r25 159r44 172m25 173r37 178r41 179r33 179r52
120p9 Temp{19P6} 137m25 140r25 141r25 142r40 158m25 161r25 162r25 163r41
. 174m33 175r33 176r41 178m33 181r33 182r33 183r41
121i9 Int{integer} 130m25 131r58 151m25 152r58
191U11 RotR 191b11 191=16 203l5 203t9 241s17 249s25
191p16 Drzewo{19P6} 194r12 195r15 197r28 198r17 198r32 199r34 200m17
192p1 NewRoot{19P6} 197m17 199r17 200r27
206U11 RotL 206b11 206=16 218l5 218t9 267s25 272s25 286s33 290s33
206p16 Drzewo{19P6} 209r12 210r15 212r28 213r17 213r33 214r33 215m17
207p1 NewRoot{19P6} 212m17 214r17 215r27
220V10 Wyznacz2Log{integer} 220b10 220>22 232l5 232t16 259s44
220i22 Xx{integer} 224r14
221i1 x{integer} 224m9 226m9 226r14 227r15 229m17 229r22
222i1 y{integer} 225m9 228m17 228r22 231r16
234U11 Rownowaz 234b11 234=20 297l5 297t13 333s1
234p20 Drzewo{19P6} 240r15 240r39 241m22 244r19 245r17 262r17 263r19 268m25
. 282r25 285r35 286m38 287r41 288r43
235i1 LicznikWezlow{integer} 243m9 243r26 251m25 251r42 259r24 259r56 278m9
. 278r26 280r15 281m17 281r34 284r29
236p1 Temp{19P6} 245m9 247r15 248r20 249m30 249r30 252r41 253r35 254m25 254r33
. 262m9 266r29 267m30 267r30 268r35 270r35 271m25 271r33 272m30 272r30 273r41
. 282m17 285r28 287m33 290m38 290r38 291r49 292r43 293m33 293r41
237p1 Parent{19P6} 244m9 252r25 253m25 263m9 266r20 270m25 273r25 288m33
. 291r33 292m33
238i1 LiczbaLisci{integer} 259m9 264r18 265r21 278r42
265i13 I{integer}
284i21 I{integer}
299U11 Wypisuj 299b11 299=19 299>45 302s17 305s17 307l5 307t12 317s9
299p19 Drzewo{19P6} 301r12 302r25 303r20 303r58 303r85 304r20 304r59 304r86
. 305r25
299p45 Pl{10|52P9} 302r38 303r54 304r55 305r39
312U11 DoPliku 312b11 312=19 312>45 321l5 321t12 331s1 337s1
312p19 Drzewo{19P6} 317m17
312a45 Nazwa{string} 315r30
313p9 Pl{10|52P9} 315m16 315r16 316r18 317r25 319r18 320m15 320r15
324p1 Drzewo{19P6} 328m25 328r25 330r7 331m9 331r9 333m10 333r10 335r7 337m9
. 337r9
X 37 unchdeal.ads
20u11*Unchecked_Deallocation 36|3w82 21r23

