V "GNAT Lib v7"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U buf%b			buf.adb			dc777617 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-finali.ads		20170111094543 bf4f806b ada.finalization%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170111094541 a87e2da7 ada.real_time%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D buf.adb		20171126144641 e41a83c3 buf%b
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-c.ads		20170111094543 5421119b interfaces.c%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D system.ads		20170526112901 4635ec04 system%s
D s-atacco.ads		20170111094541 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-finroo.ads		20170111094541 4ff27390 system.finalization_root%s
D s-imgcha.ads		20170111094541 9c3458e7 system.img_char%s
D s-linux.ads		20170111094543 2fda6ad1 system.linux%s
D s-memory.ads		20170111094543 597d6634 system.memory%s
D s-multip.ads		20170111094543 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170915121955 55af424c system.os_constants%s
D s-osinte.ads		20170327094931 ad16bc4a system.os_interface%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stausa.ads		20170111094543 017a0a05 system.stack_usage%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stalib.adb		20170111094543 f2fe2716 system.standard_library%b
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170111094543 2b3f8252 system.task_info%s
D s-taspri.ads		20170111094543 e3ab4429 system.task_primitives%s
D s-taprop.ads		20170111094543 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170120101849 05d6152c system.tasking%s
D s-taprob.ads		20170111094541 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170111094541 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170111094543 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170120101820 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
263U14*Put_Line 10|58s9
X 10 buf.adb
4U11*Buf 4b11 67l5 67t8
6A6 TBuf(character)<integer> 11r6
8W16 Buf 8d20 11E2 15l5 15e8 17b16 38l5 38t8 41r9
8i20 Rozmiar{integer} 11r14 19r17
9Y7 Wstaw 9>13 18b7 27l5 27t10 49s7
9e13 Ch{character} 20r24
10Y7 Pobierz 10<15 28b7 37l5 37t12 57s15
10e15 Ch{character} 30m9
11a2 B{6A6} 20r9 22r23 30r15 32r21
12i2 LiczElem{integer} 19r6 21r9 21r21 29r6 31r9 31r21
13i2 PozPob{integer} 30r17 32r12 33r17 34r14 34r24
14i2 PozWstaw{integer} 20r11 22r12 23r17 24r14 24r26
18e13 Ch{character}
28e15 Ch{character}
41w1 Bufor{8W16} 49r1 57r9
44t6 Producent 46b11 50l5 50t14
45e1 Ch{character} 49r13 58r18
47i5 I{integer}
53t6 Konsument 55b11 61l5 61t14
54e1 Ch1{character} 57m23
56i5 I{integer}
X 14 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 29 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

