V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab1%b		lab1.adb		0cbdb9c2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D lab1.adb		20171009215244 34d04c16 lab1%b
D system.ads		20170526112901 4635ec04 system%s
D s-conca2.ads		20170111094541 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-imgint.ads		20170111094541 02dbe0c2 system.img_int%s
D s-imgrea.ads		20170111094543 c7a851e2 system.img_real%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|5r6 6r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|5w10 6r9
166U14*New_Line 10|45s5
242U14*Put 10|43s7
263U14*Put_Line 10|41s5 50s3 51s3 52s3
X 10 lab1.adb
9U11*Lab1 9b11 54l5 54t9
14V12 Max2{float} 14b12 14>17 14>21 19l7 19t11 52s24
14f17 A1{float} 16r8 16r28
14f21 A2{float} 16r13 17r17
25V12 Add{float} 25>16 25>20 50s24
25f16 A1{float} 26r6
25f20 A2{float} 26r11
28V12 Max{float} 28>16 28>20 51s23
28f16 A1{float} 29r9 29r22
28f20 A2{float} 29r14 29r30
32V12 Fibo{natural} 32>17 33s50 33s62 43s12
32i17 N{natural} 33r9 33r28 33r55 33r67
37U13 Print_Fibo 37b13 37>24 46l7 46t17 53s3
37i24 N{integer} 39r8 39r16 41r45 42r17
42i9 I{integer} 43r17

